<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generador de QR</title>
    <link rel="stylesheet" href="styles2.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <script src="https://cdn.jsdelivr.net/npm/qrious@latest/dist/qrious.min.js"></script>
    <style>
        /* Estilo general de la página */
        body {
            font-family: 'Roboto Mono', monospace;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        /* Estilo para la barra principal */
        .main-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #26a0da;
            color: white;
            padding: 20px;
            font-size: 24px;
            font-weight: bold;
        }
        /* Estilo para el título con icono */
        .header-title {
            display: flex;
            align-items: center;
        }
        .header-title .material-symbols-outlined {
            font-variation-settings:
                'FILL' 0,
                'wght' 400,
                'GRAD' 0,
                'opsz' 24;
            margin-right: 10px;
        }
        /* Estilo para la barra de herramientas */
        .toolbar {
            display: flex;
            justify-content: space-around;
            background-color: #ddd;
            padding: 10px;
            border-radius: 5px;
            margin: 20px auto;
            max-width: 600px;
        }
        .toolbar button {
            padding: 10px;
            border: none;
            background-color: #fff;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            transition: background-color 0.3s;
        }
        .toolbar button:hover {
            background-color: #ccc;
        }
        .toolbar .active {
            background-color: #26a0da;
            color: white;
        }
        /* Estilo para el formulario */
        form {
            max-width: 500px;
            margin: auto;
            padding: 20px;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }
        h1 {
            text-align: center;
        }
        .qr-code {
            text-align: center;
            margin: 20px;
        }
        .qr-code canvas {
            max-width: 100%;
            height: auto;
        }
        .hidden {
            display: none;
        }
        .button-container {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-top: 20px;
        }
        .button-container button {
            padding: 10px 20px;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="main-header">
        <div class="header-title">
            <span class="material-symbols-outlined">qr_code</span>
            Generador de QR
        </div>
        <a href="nfc_program.html" class="btn-grad">Programar NFC</a>
    </div>

    <div class="toolbar">
        <button id="text-btn" onclick="setMode('text')" class="active">Texto</button>
        <button id="url-btn" onclick="setMode('url')">URL</button>
        <button id="wifi-btn" onclick="setMode('wifi')">Wi-Fi</button>
        <button id="code-btn" onclick="setMode('code')">Código</button>
    </div>

    <form id="qr-form">
        <h1>Generar Código QR</h1>
        
        <!-- Selector de color -->
        <label for="color-picker">Selecciona el color del QR:</label>
        <input type="color" id="color-picker" value="#000000">
        
        <div id="text-fields">
            <label for="qr-text">Texto o URL:</label>
            <input type="text" id="qr-text" name="qr-text" placeholder="Introduce el texto o URL" required>
        </div>
        <div id="wifi-fields" class="hidden">
            <label for="wifi-ssid">SSID:</label>
            <input type="text" id="wifi-ssid" name="wifi-ssid" placeholder="Introduce el SSID" required>
            <label for="wifi-password">Contraseña:</label>
            <input type="password" id="wifi-password" name="wifi-password" placeholder="Introduce la contraseña" required>
        </div>
        <div id="url-fields" class="hidden">
            <label for="url-data">URL:</label>
            <input type="text" id="url-data" name="url-data" placeholder="Introduce la URL" required>
        </div>
        <div id="code-fields" class="hidden">
            <label for="code-language">Lenguaje de Programación:</label>
            <select id="code-language" name="code-language">
                <option value="javascript">JavaScript</option>
                <option value="python">Python</option>
                <option value="java">Java</option>
                <option value="csharp">C#</option>
                <option value="ruby">Ruby</option>
                <!-- Agrega más opciones según sea necesario -->
            </select>
            <label for="code-data">Código:</label>
            <textarea id="code-data" name="code-data" placeholder="Introduce el código" rows="5" required></textarea>
        </div>
        
        <div class="button-container">
            <button type="button" class="btn-grad" onclick="generateQRCode()">Generar QR</button>
            <button type="button" class="btn-grad small-btn" onclick="downloadQRCode()">Descargar QR</button>
        </div>
    </form>

    <div id="qr-code" class="qr-code"></div>

    <script>
        let mode = 'text'; // Modo predeterminado

        function setMode(selectedMode) {
            mode = selectedMode;
            document.querySelectorAll('.toolbar button').forEach(button => {
                button.classList.remove('active');
            });
            document.getElementById(`${selectedMode}-btn`).classList.add('active');
            updateFields();
        }

        function updateFields() {
            document.getElementById('text-fields').classList.add('hidden');
            document.getElementById('wifi-fields').classList.add('hidden');
            document.getElementById('url-fields').classList.add('hidden');
            document.getElementById('code-fields').classList.add('hidden');

            if (mode === 'text') {
                document.getElementById('text-fields').classList.remove('hidden');
            } else if (mode === 'wifi') {
                document.getElementById('wifi-fields').classList.remove('hidden');
            } else if (mode === 'url') {
                document.getElementById('url-fields').classList.remove('hidden');
            } else if (mode === 'code') {
                document.getElementById('code-fields').classList.remove('hidden');
            }
        }

        function generateQRCode() {
            const qrCodeDiv = document.getElementById('qr-code');
            qrCodeDiv.innerHTML = ''; // Limpiar el QR anterior

            let qrData;
            if (mode === 'wifi') {
                const ssid = document.getElementById('wifi-ssid').value;
                const password = document.getElementById('wifi-password').value;
                qrData = `WIFI:S:${ssid};T:WPA;P:${password};;`; // Formato estándar para Wi-Fi
            } else if (mode === 'code') {
                const language = document.getElementById('code-language').value;
                const code = document.getElementById('code-data').value;
                qrData = `CODE:${language};DATA:${code}`; // Formato personalizado para código
            } else if (mode === 'url') {
                qrData = document.getElementById('url-data').value;
            } else {
                qrData = document.getElementById('qr-text').value;
            }

            if (qrData.trim()) {
                const qr = new QRious({
                    element: document.createElement('canvas'),
                    value: qrData,
                    size: 256,
                    background: 'white',
                    foreground: document.getElementById('color-picker').value
                });
                qrCodeDiv.appendChild(qr.element);
            } else {
                alert('Por favor, introduce los datos necesarios.');
            }
        }

        function downloadQRCode() {
            const canvas = document.querySelector('.qr-code canvas');
            if (canvas) {
                const link = document.createElement('a');
                link.href = canvas.toDataURL('image/png');
                link.download = 'qr_code.png';
                link.click();
            } else {
                alert('Por favor, genera un QR primero.');
            }
        }

        // Inicializar con los campos del modo predeterminado
        updateFields();
    </script>
</body>
</html>
