<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>タグのNFCをプログラムする</title>
    <link rel="stylesheet" href="styles2.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        /* メインヘッダーのスタイル */
        .main-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #26a0da;
            color: white;
            padding: 20px;
            font-size: 24px;
            font-weight: bold;
            position: relative;
        }
        /* メインヘッダーのボタンのスタイル */
        .main-header .qr-button {
            background-image: linear-gradient(to right, #314755 0%, #26a0da 51%, #314755 100%);
            margin: 10px;
            padding: 15px 45px;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;
            box-shadow: 0 0 20px #eee;
            border-radius: 10px;
            display: block;
            text-decoration: none;
            font-weight: bold;
            cursor: pointer;
            border: none;
            font-size: 16px; /* プログラムするタグのボタンと同じフォントサイズ */
            line-height: 1.5; /* ボタンの行の高さ調整 */
        }
        .main-header .qr-button:hover {
            background-position: right center; /* ここでの変更の方向を変更します */
            color: #fff;
        }
        /* ツールバーのスタイル */
        .toolbar {
            display: flex;
            justify-content: space-around;
            background-color: #ddd;
            padding: 10px;
            border-radius: 5px;
            margin: 20px 0; /* 上部マージンを調整して下に位置させます */
        }
        .toolbar button {
            padding: 10px;
            border: none;
            background-color: #fff;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            transition: background-color 0.3s;
        }
        .toolbar button:hover {
            background-color: #ccc;
        }
        .toolbar .active {
            background-color: #26a0da;
            color: white;
        }
        .hidden {
            display: none;
        }
        select, textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        textarea {
            resize: vertical;
        }
        /* 情報テキストのスタイル */
        .info-text {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 16px;
            margin-bottom: 20px;
        }
        .info-text .material-symbols-outlined {
            font-variation-settings:
            'FILL' 0,
            'wght' 400,
            'GRAD' 0,
            'opsz' 24;
            margin-left: 10px;
        }
        /* アイコン付きのタイトルのスタイル */
        .header-title {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            font-weight: bold;
        }
        .header-title .material-symbols-outlined {
            font-variation-settings:
            'FILL' 0,
            'wght' 400,
            'GRAD' 0,
            'opsz' 24;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="main-header">
        <div class="header-title">
            <span class="material-symbols-outlined">nfc</span>
            NFCタグのプログラマー
        </div>
        <button class="qr-button" onclick="openQRCodeGenerator()">QRジェネレーター</button>
    </div>

    <div class="info-text">
        Androidのみで利用可能
        <span class="material-symbols-outlined">android</span>
    </div>

    <div class="toolbar">
        <button id="text-btn" onclick="setMode('text')" class="active">テキスト</button>
        <button id="url-btn" onclick="setMode('url')">URL</button>
        <button id="wifi-btn" onclick="setMode('wifi')">Wi-Fi</button>
        <button id="code-btn" onclick="setMode('code')">コード</button>
    </div>

    <form id="nfc-form">
        <h1>NFCタグのプログラム</h1>
        <div id="text-fields">
            <label for="nfc-data">書き込むデータ:</label>
            <input type="text" id="nfc-data" name="nfc-data" placeholder="テキストを入力してください" required>
        </div>
        <div id="wifi-fields" class="hidden">
            <label for="wifi-ssid">SSID:</label>
            <input type="text" id="wifi-ssid" name="wifi-ssid" placeholder="SSIDを入力してください" required>
            <label for="wifi-password">パスワード:</label>
            <input type="password" id="wifi-password" name="wifi-password" placeholder="パスワードを入力してください" required>
        </div>
        <div id="url-fields" class="hidden">
            <label for="url-data">URL:</label>
            <input type="text" id="url-data" name="url-data" placeholder="URLを入力してください" required>
        </div>
        <div id="code-fields" class="hidden">
            <label for="code-language">プログラミング言語:</label>
            <select id="code-language" name="code-language">
                <option value="javascript">JavaScript</option>
                <option value="python">Python</option>
                <option value="java">Java</option>
                <option value="csharp">C#</option>
                <option value="ruby">Ruby</option>
                <!-- 必要に応じてさらにオプションを追加 -->
            </select>
            <label for="code-data">コード:</label>
            <textarea id="code-data" name="code-data" placeholder="コードを入力してください" rows="5" required></textarea>
        </div>
        <button type="button" class="btn-grad" onclick="writeNFC()">タグのプログラム</button>
    </form>

    <script>
        let mode = 'text'; // デフォルトモード

        function setMode(selectedMode) {
            mode = selectedMode;
            document.querySelectorAll('.toolbar button').forEach(button => {
                button.classList.remove('active');
            });
            document.getElementById(`${selectedMode}-btn`).classList.add('active');
            updateFields();
        }

        function updateFields() {
            document.getElementById('text-fields').classList.add('hidden');
            document.getElementById('wifi-fields').classList.add('hidden');
            document.getElementById('url-fields').classList.add('hidden');
            document.getElementById('code-fields').classList.add('hidden');

            if (mode === 'text') {
                document.getElementById('text-fields').classList.remove('hidden');
            } else if (mode === 'wifi') {
                document.getElementById('wifi-fields').classList.remove('hidden');
            } else if (mode === 'url') {
                document.getElementById('url-fields').classList.remove('hidden');
            } else if (mode === 'code') {
                document.getElementById('code-fields').classList.remove('hidden');
            }
        }

        async function writeNFC() {
            let nfcData;
            if (mode === 'wifi') {
                const ssid = document.getElementById('wifi-ssid').value;
                const password = document.getElementById('wifi-password').value;
                nfcData = `WIFI:S:${ssid};T:WPA;P:${password};;`; // Wi-Fiの標準フォーマット
            } else if (mode === 'code') {
                const language = document.getElementById('code-language').value;
                const code = document.getElementById('code-data').value;
                nfcData = `CODE:${language};DATA:${code}`; // コード用のカスタムフォーマット
            } else {
                nfcData = document.getElementById(`${mode}-data`).value;
            }

            if (!('NFCWriter' in window)) {
                alert('Web NFC APIはこのブラウザではサポートされていません。');
                return;
            }
            try {
                const writer = new NFCWriter();
                let record = { recordType: mode, data: nfcData };
                await writer.write({ records: [record] });
                alert('NFCタグにデータを書き込みました。');
            } catch (error) {
                console.error('NFCタグへの書き込みエラー:', error);
                alert('NFCタグへの書き込みエラー。');
            }
        }

        function openQRCodeGenerator() {
            window.location.href = 'qr_generator.html';
        }
    </script>
</body>
</html>
