<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programar Etiqueta NFC</title>
    <link rel="stylesheet" href="styles2.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        /* Estilo para la barra principal */
        .main-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #26a0da;
            color: white;
            padding: 20px;
            font-size: 24px;
            font-weight: bold;
            position: relative;
        }
        /* Estilo para el botón en la barra principal */
        .main-header .qr-button {
            background-image: linear-gradient(to right, #314755 0%, #26a0da 51%, #314755 100%);
            margin: 10px;
            padding: 15px 45px;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;
            box-shadow: 0 0 20px #eee;
            border-radius: 10px;
            display: block;
            text-decoration: none;
            font-weight: bold;
            cursor: pointer;
            border: none;
            font-size: 16px; /* Tamaño de fuente igual al botón de Programar Etiqueta */
            line-height: 1.5; /* Ajuste del alto de línea para el botón */
        }
        .main-header .qr-button:hover {
            background-position: right center; /* Cambia la dirección del cambio aquí */
            color: #fff;
        }
        /* Estilo para la barra de herramientas */
        .toolbar {
            display: flex;
            justify-content: space-around;
            background-color: #ddd;
            padding: 10px;
            border-radius: 5px;
            margin: 20px 0; /* Ajusta el margen superior para que esté más abajo */
        }
        .toolbar button {
            padding: 10px;
            border: none;
            background-color: #fff;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            transition: background-color 0.3s;
        }
        .toolbar button:hover {
            background-color: #ccc;
        }
        .toolbar .active {
            background-color: #26a0da;
            color: white;
        }
        .hidden {
            display: none;
        }
        select, textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        textarea {
            resize: vertical;
        }
        /* Estilo del texto informativo */
        .info-text {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 16px;
            margin-bottom: 20px;
        }
        .info-text .material-symbols-outlined {
            font-variation-settings:
            'FILL' 0,
            'wght' 400,
            'GRAD' 0,
            'opsz' 24;
            margin-left: 10px;
        }
        /* Estilo para el título con icono */
        .header-title {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            font-weight: bold;
        }
        .header-title .material-symbols-outlined {
            font-variation-settings:
            'FILL' 0,
            'wght' 400,
            'GRAD' 0,
            'opsz' 24;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="main-header">
        <div class="header-title">
            <span class="material-symbols-outlined">nfc</span>
            Programador de Etiquetas NFC
        </div>
        <button class="qr-button" onclick="openQRCodeGenerator()">Generador de QR</button>
    </div>

    <div class="info-text">
        Solo disponible en Android
        <span class="material-symbols-outlined">android</span>
    </div>

    <div class="toolbar">
        <button id="text-btn" onclick="setMode('text')" class="active">Texto</button>
        <button id="url-btn" onclick="setMode('url')">URL</button>
        <button id="wifi-btn" onclick="setMode('wifi')">Wi-Fi</button>
        <button id="code-btn" onclick="setMode('code')">Código</button>
    </div>

    <form id="nfc-form">
        <h1>Programar Etiqueta NFC</h1>
        <div id="text-fields">
            <label for="nfc-data">Datos a escribir:</label>
            <input type="text" id="nfc-data" name="nfc-data" placeholder="Introduce el texto" required>
        </div>
        <div id="wifi-fields" class="hidden">
            <label for="wifi-ssid">SSID:</label>
            <input type="text" id="wifi-ssid" name="wifi-ssid" placeholder="Introduce el SSID" required>
            <label for="wifi-password">Contraseña:</label>
            <input type="password" id="wifi-password" name="wifi-password" placeholder="Introduce la contraseña" required>
        </div>
        <div id="url-fields" class="hidden">
            <label for="url-data">URL:</label>
            <input type="text" id="url-data" name="url-data" placeholder="Introduce la URL" required>
        </div>
        <div id="code-fields" class="hidden">
            <label for="code-language">Lenguaje de Programación:</label>
            <select id="code-language" name="code-language">
                <option value="javascript">JavaScript</option>
                <option value="python">Python</option>
                <option value="java">Java</option>
                <option value="csharp">C#</option>
                <option value="ruby">Ruby</option>
                <!-- Agrega más opciones según sea necesario -->
            </select>
            <label for="code-data">Código:</label>
            <textarea id="code-data" name="code-data" placeholder="Introduce el código" rows="5" required></textarea>
        </div>
        <button type="button" class="btn-grad" onclick="writeNFC()">Programar Etiqueta</button>
    </form>

    <script>
        let mode = 'text'; // Default mode

        function setMode(selectedMode) {
            mode = selectedMode;
            document.querySelectorAll('.toolbar button').forEach(button => {
                button.classList.remove('active');
            });
            document.getElementById(`${selectedMode}-btn`).classList.add('active');
            updateFields();
        }

        function updateFields() {
            document.getElementById('text-fields').classList.add('hidden');
            document.getElementById('wifi-fields').classList.add('hidden');
            document.getElementById('url-fields').classList.add('hidden');
            document.getElementById('code-fields').classList.add('hidden');

            if (mode === 'text') {
                document.getElementById('text-fields').classList.remove('hidden');
            } else if (mode === 'wifi') {
                document.getElementById('wifi-fields').classList.remove('hidden');
            } else if (mode === 'url') {
                document.getElementById('url-fields').classList.remove('hidden');
            } else if (mode === 'code') {
                document.getElementById('code-fields').classList.remove('hidden');
            }
        }

        async function writeNFC() {
            let nfcData;
            if (mode === 'wifi') {
                const ssid = document.getElementById('wifi-ssid').value;
                const password = document.getElementById('wifi-password').value;
                nfcData = `WIFI:S:${ssid};T:WPA;P:${password};;`; // Formato estándar para Wi-Fi
            } else if (mode === 'code') {
                const language = document.getElementById('code-language').value;
                const code = document.getElementById('code-data').value;
                nfcData = `CODE:${language};DATA:${code}`; // Formato personalizado para código
            } else {
                nfcData = document.getElementById(`${mode}-data`).value;
            }

            if (!('NFCWriter' in window)) {
                alert('La API Web NFC no está soportada en este navegador.');
                return;
            }
            try {
                const writer = new NFCWriter();
                let record = { recordType: mode, data: nfcData };
                await writer.write({ records: [record] });
                alert('Datos escritos en la etiqueta NFC con éxito.');
            } catch (error) {
                console.error('Error al escribir en la etiqueta NFC:', error);
                alert('Error al escribir en la etiqueta NFC.');
            }
        }

        function openQRCodeGenerator() {
            window.location.href = 'qr_generator.html';
        }
    </script>
</body>
</html>
