<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>编程NFC标签</title>
    <link rel="stylesheet" href="styles2.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        /* 主标题栏样式 */
        .main-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #26a0da;
            color: white;
            padding: 20px;
            font-size: 24px;
            font-weight: bold;
            position: relative;
        }
        /* 主标题栏按钮样式 */
        .main-header .qr-button {
            background-image: linear-gradient(to right, #314755 0%, #26a0da 51%, #314755 100%);
            margin: 10px;
            padding: 15px 45px;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;
            box-shadow: 0 0 20px #eee;
            border-radius: 10px;
            display: block;
            text-decoration: none;
            font-weight: bold;
            cursor: pointer;
            border: none;
            font-size: 16px; /* 字体大小与“编程NFC标签”按钮相同 */
            line-height: 1.5; /* 调整按钮的行高 */
        }
        .main-header .qr-button:hover {
            background-position: right center; /* 改变这里的渐变方向 */
            color: #fff;
        }
        /* 工具栏样式 */
        .toolbar {
            display: flex;
            justify-content: space-around;
            background-color: #ddd;
            padding: 10px;
            border-radius: 5px;
            margin: 20px 0; /* 调整上边距，使其更低 */
        }
        .toolbar button {
            padding: 10px;
            border: none;
            background-color: #fff;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            transition: background-color 0.3s;
        }
        .toolbar button:hover {
            background-color: #ccc;
        }
        .toolbar .active {
            background-color: #26a0da;
            color: white;
        }
        .hidden {
            display: none;
        }
        select, textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        textarea {
            resize: vertical;
        }
        /* 信息文本样式 */
        .info-text {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 16px;
            margin-bottom: 20px;
        }
        .info-text .material-symbols-outlined {
            font-variation-settings:
            'FILL' 0,
            'wght' 400,
            'GRAD' 0,
            'opsz' 24;
            margin-left: 10px;
        }
        /* 带图标的标题样式 */
        .header-title {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            font-weight: bold;
        }
        .header-title .material-symbols-outlined {
            font-variation-settings:
            'FILL' 0,
            'wght' 400,
            'GRAD' 0,
            'opsz' 24;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="main-header">
        <div class="header-title">
            <span class="material-symbols-outlined">nfc</span>
            NFC标签编程器
        </div>
        <button class="qr-button" onclick="openQRCodeGenerator()">二维码生成器</button>
    </div>

    <div class="info-text">
        仅适用于Android
        <span class="material-symbols-outlined">android</span>
    </div>

    <div class="toolbar">
        <button id="text-btn" onclick="setMode('text')" class="active">文本</button>
        <button id="url-btn" onclick="setMode('url')">网址</button>
        <button id="wifi-btn" onclick="setMode('wifi')">Wi-Fi</button>
        <button id="code-btn" onclick="setMode('code')">代码</button>
    </div>

    <form id="nfc-form">
        <h1>NFC标签编程</h1>
        <div id="text-fields">
            <label for="nfc-data">要写入的数据：</label>
            <input type="text" id="nfc-data" name="nfc-data" placeholder="输入文本" required>
        </div>
        <div id="wifi-fields" class="hidden">
            <label for="wifi-ssid">SSID：</label>
            <input type="text" id="wifi-ssid" name="wifi-ssid" placeholder="输入SSID" required>
            <label for="wifi-password">密码：</label>
            <input type="password" id="wifi-password" name="wifi-password" placeholder="输入密码" required>
        </div>
        <div id="url-fields" class="hidden">
            <label for="url-data">网址：</label>
            <input type="text" id="url-data" name="url-data" placeholder="输入网址" required>
        </div>
        <div id="code-fields" class="hidden">
            <label for="code-language">编程语言：</label>
            <select id="code-language" name="code-language">
                <option value="javascript">JavaScript</option>
                <option value="python">Python</option>
                <option value="java">Java</option>
                <option value="csharp">C#</option>
                <option value="ruby">Ruby</option>
                <!-- 根据需要添加更多选项 -->
            </select>
            <label for="code-data">代码：</label>
            <textarea id="code-data" name="code-data" placeholder="输入代码" rows="5" required></textarea>
        </div>
        <button type="button" class="btn-grad" onclick="writeNFC()">编程标签</button>
    </form>

    <script>
        let mode = 'text'; // 默认模式

        function setMode(selectedMode) {
            mode = selectedMode;
            document.querySelectorAll('.toolbar button').forEach(button => {
                button.classList.remove('active');
            });
            document.getElementById(`${selectedMode}-btn`).classList.add('active');
            updateFields();
        }

        function updateFields() {
            document.getElementById('text-fields').classList.add('hidden');
            document.getElementById('wifi-fields').classList.add('hidden');
            document.getElementById('url-fields').classList.add('hidden');
            document.getElementById('code-fields').classList.add('hidden');

            if (mode === 'text') {
                document.getElementById('text-fields').classList.remove('hidden');
            } else if (mode === 'wifi') {
                document.getElementById('wifi-fields').classList.remove('hidden');
            } else if (mode === 'url') {
                document.getElementById('url-fields').classList.remove('hidden');
            } else if (mode === 'code') {
                document.getElementById('code-fields').classList.remove('hidden');
            }
        }

        async function writeNFC() {
            let nfcData;
            if (mode === 'wifi') {
                const ssid = document.getElementById('wifi-ssid').value;
                const password = document.getElementById('wifi-password').value;
                nfcData = `WIFI:S:${ssid};T:WPA;P:${password};;`; // Wi-Fi标准格式
            } else if (mode === 'code') {
                const language = document.getElementById('code-language').value;
                const code = document.getElementById('code-data').value;
                nfcData = `CODE:${language};DATA:${code}`; // 自定义格式的代码
            } else {
                nfcData = document.getElementById(`${mode}-data`).value;
            }

            if (!('NFCWriter' in window)) {
                alert('此浏览器不支持Web NFC API。');
                return;
            }
            try {
                const writer = new NFCWriter();
                let record = { recordType: mode, data: nfcData };
                await writer.write({ records: [record] });
                alert('数据成功写入NFC标签。');
            } catch (error) {
                console.error('写入NFC标签时出错：', error);
                alert('写入NFC标签时出错。');
            }
        }

        function openQRCodeGenerator() {
            window.location.href = 'qr_generator.html';
        }
    </script>
</body>
</html>
