<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>二维码生成器</title>
    <link rel="stylesheet" href="styles2.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <script src="https://cdn.jsdelivr.net/npm/qrious@latest/dist/qrious.min.js"></script>
    <style>
        /* 页面总体样式 */
        body {
            font-family: 'Roboto Mono', monospace;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        /* 主标题栏样式 */
        .main-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #26a0da;
            color: white;
            padding: 20px;
            font-size: 24px;
            font-weight: bold;
        }
        /* 带图标的标题样式 */
        .header-title {
            display: flex;
            align-items: center;
        }
        .header-title .material-symbols-outlined {
            font-variation-settings:
                'FILL' 0,
                'wght' 400,
                'GRAD' 0,
                'opsz' 24;
            margin-right: 10px;
        }
        /* 工具栏样式 */
        .toolbar {
            display: flex;
            justify-content: space-around;
            background-color: #ddd;
            padding: 10px;
            border-radius: 5px;
            margin: 20px auto;
            max-width: 600px;
        }
        .toolbar button {
            padding: 10px;
            border: none;
            background-color: #fff;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            transition: background-color 0.3s;
        }
        .toolbar button:hover {
            background-color: #ccc;
        }
        .toolbar .active {
            background-color: #26a0da;
            color: white;
        }
        /* 表单样式 */
        form {
            max-width: 500px;
            margin: auto;
            padding: 20px;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }
        h1 {
            text-align: center;
        }
        .qr-code {
            text-align: center;
            margin: 20px;
        }
        .qr-code canvas {
            max-width: 100%;
            height: auto;
        }
        .hidden {
            display: none;
        }
        .button-container {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-top: 20px;
        }
        .button-container button {
            padding: 10px 20px;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="main-header">
        <div class="header-title">
            <span class="material-symbols-outlined">qr_code</span>
            二维码生成器
        </div>
        <a href="nfc_program.html" class="btn-grad">编程NFC</a>
    </div>

    <div class="toolbar">
        <button id="text-btn" onclick="setMode('text')" class="active">文本</button>
        <button id="url-btn" onclick="setMode('url')">网址</button>
        <button id="wifi-btn" onclick="setMode('wifi')">Wi-Fi</button>
        <button id="code-btn" onclick="setMode('code')">代码</button>
    </div>

    <form id="qr-form">
        <h1>生成二维码</h1>
        
        <!-- 颜色选择器 -->
        <label for="color-picker">选择二维码颜色：</label>
        <input type="color" id="color-picker" value="#000000">
        
        <div id="text-fields">
            <label for="qr-text">文本或网址：</label>
            <input type="text" id="qr-text" name="qr-text" placeholder="输入文本或网址" required>
        </div>
        <div id="wifi-fields" class="hidden">
            <label for="wifi-ssid">SSID：</label>
            <input type="text" id="wifi-ssid" name="wifi-ssid" placeholder="输入SSID" required>
            <label for="wifi-password">密码：</label>
            <input type="password" id="wifi-password" name="wifi-password" placeholder="输入密码" required>
        </div>
        <div id="url-fields" class="hidden">
            <label for="url-data">网址：</label>
            <input type="text" id="url-data" name="url-data" placeholder="输入网址" required>
        </div>
        <div id="code-fields" class="hidden">
            <label for="code-language">编程语言：</label>
            <select id="code-language" name="code-language">
                <option value="javascript">JavaScript</option>
                <option value="python">Python</option>
                <option value="java">Java</option>
                <option value="csharp">C#</option>
                <option value="ruby">Ruby</option>
                <!-- 根据需要添加更多选项 -->
            </select>
            <label for="code-data">代码：</label>
            <textarea id="code-data" name="code-data" placeholder="输入代码" rows="5" required></textarea>
        </div>
        
        <div class="button-container">
            <button type="button" class="btn-grad" onclick="generateQRCode()">生成二维码</button>
            <button type="button" class="btn-grad small-btn" onclick="downloadQRCode()">下载二维码</button>
        </div>
    </form>

    <div id="qr-code" class="qr-code"></div>

    <script>
        let mode = 'text'; // 默认模式

        function setMode(selectedMode) {
            mode = selectedMode;
            document.querySelectorAll('.toolbar button').forEach(button => {
                button.classList.remove('active');
            });
            document.getElementById(`${selectedMode}-btn`).classList.add('active');
            updateFields();
        }

        function updateFields() {
            document.getElementById('text-fields').classList.add('hidden');
            document.getElementById('wifi-fields').classList.add('hidden');
            document.getElementById('url-fields').classList.add('hidden');
            document.getElementById('code-fields').classList.add('hidden');

            if (mode === 'text') {
                document.getElementById('text-fields').classList.remove('hidden');
            } else if (mode === 'wifi') {
                document.getElementById('wifi-fields').classList.remove('hidden');
            } else if (mode === 'url') {
                document.getElementById('url-fields').classList.remove('hidden');
            } else if (mode === 'code') {
                document.getElementById('code-fields').classList.remove('hidden');
            }
        }

        function generateQRCode() {
            const qrCodeDiv = document.getElementById('qr-code');
            qrCodeDiv.innerHTML = ''; // 清除以前的二维码

            let qrData;
            if (mode === 'wifi') {
                const ssid = document.getElementById('wifi-ssid').value;
                const password = document.getElementById('wifi-password').value;
                qrData = `WIFI:S:${ssid};T:WPA;P:${password};;`; // Wi-Fi标准格式
            } else if (mode === 'code') {
                const language = document.getElementById('code-language').value;
                const code = document.getElementById('code-data').value;
                qrData = `CODE:${language};DATA:${code}`; // 自定义格式的代码
            } else if (mode === 'url') {
                qrData = document.getElementById('url-data').value;
            } else {
                qrData = document.getElementById('qr-text').value;
            }

            if (qrData.trim()) {
                const qr = new QRious({
                    element: document.createElement('canvas'),
                    value: qrData,
                    size: 256,
                    background: 'white',
                    foreground: document.getElementById('color-picker').value
                });
                qrCodeDiv.appendChild(qr.element);
            } else {
                alert('请输入必要的数据。');
            }
        }

        function downloadQRCode() {
            const canvas = document.querySelector('.qr-code canvas');
            if (canvas) {
                const link = document.createElement('a');
                link.href = canvas.toDataURL('image/png');
                link.download = 'qr_code.png';
                link.click();
            } else {
                alert('请先生成二维码。');
            }
        }

        // 初始化默认模式的字段
        updateFields();
    </script>
</body>
</html>
