<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NFC 태그 프로그래밍</title>
    <link rel="stylesheet" href="styles2.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        /* 메인 헤더 스타일 */
        .main-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #26a0da;
            color: white;
            padding: 20px;
            font-size: 24px;
            font-weight: bold;
            position: relative;
        }
        /* 메인 헤더의 버튼 스타일 */
        .main-header .qr-button {
            background-image: linear-gradient(to right, #314755 0%, #26a0da 51%, #314755 100%);
            margin: 10px;
            padding: 15px 45px;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;
            box-shadow: 0 0 20px #eee;
            border-radius: 10px;
            display: block;
            text-decoration: none;
            font-weight: bold;
            cursor: pointer;
            border: none;
            font-size: 16px; /* 버튼의 폰트 크기와 동일 */
            line-height: 1.5; /* 버튼의 줄 높이 조정 */
        }
        .main-header .qr-button:hover {
            background-position: right center; /* 변경 방향을 여기에서 변경 */
            color: #fff;
        }
        /* 툴바 스타일 */
        .toolbar {
            display: flex;
            justify-content: space-around;
            background-color: #ddd;
            padding: 10px;
            border-radius: 5px;
            margin: 20px 0; /* 위쪽 여백을 조정하여 더 아래로 위치 */
        }
        .toolbar button {
            padding: 10px;
            border: none;
            background-color: #fff;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            transition: background-color 0.3s;
        }
        .toolbar button:hover {
            background-color: #ccc;
        }
        .toolbar .active {
            background-color: #26a0da;
            color: white;
        }
        .hidden {
            display: none;
        }
        select, textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        textarea {
            resize: vertical;
        }
        /* 정보 텍스트 스타일 */
        .info-text {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 16px;
            margin-bottom: 20px;
        }
        .info-text .material-symbols-outlined {
            font-variation-settings:
            'FILL' 0,
            'wght' 400,
            'GRAD' 0,
            'opsz' 24;
            margin-left: 10px;
        }
        /* 아이콘이 있는 제목 스타일 */
        .header-title {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            font-weight: bold;
        }
        .header-title .material-symbols-outlined {
            font-variation-settings:
            'FILL' 0,
            'wght' 400,
            'GRAD' 0,
            'opsz' 24;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="main-header">
        <div class="header-title">
            <span class="material-symbols-outlined">nfc</span>
            NFC 태그 프로그래머
        </div>
        <button class="qr-button" onclick="openQRCodeGenerator()">QR 생성기</button>
    </div>

    <div class="info-text">
        안드로이드에서만 사용 가능
        <span class="material-symbols-outlined">android</span>
    </div>

    <div class="toolbar">
        <button id="text-btn" onclick="setMode('text')" class="active">텍스트</button>
        <button id="url-btn" onclick="setMode('url')">URL</button>
        <button id="wifi-btn" onclick="setMode('wifi')">Wi-Fi</button>
        <button id="code-btn" onclick="setMode('code')">코드</button>
    </div>

    <form id="nfc-form">
        <h1>NFC 태그 프로그래밍</h1>
        <div id="text-fields">
            <label for="nfc-data">작성할 데이터:</label>
            <input type="text" id="nfc-data" name="nfc-data" placeholder="텍스트를 입력하세요" required>
        </div>
        <div id="wifi-fields" class="hidden">
            <label for="wifi-ssid">SSID:</label>
            <input type="text" id="wifi-ssid" name="wifi-ssid" placeholder="SSID를 입력하세요" required>
            <label for="wifi-password">비밀번호:</label>
            <input type="password" id="wifi-password" name="wifi-password" placeholder="비밀번호를 입력하세요" required>
        </div>
        <div id="url-fields" class="hidden">
            <label for="url-data">URL:</label>
            <input type="text" id="url-data" name="url-data" placeholder="URL을 입력하세요" required>
        </div>
        <div id="code-fields" class="hidden">
            <label for="code-language">프로그래밍 언어:</label>
            <select id="code-language" name="code-language">
                <option value="javascript">JavaScript</option>
                <option value="python">Python</option>
                <option value="java">Java</option>
                <option value="csharp">C#</option>
                <option value="ruby">Ruby</option>
                <!-- 필요에 따라 더 많은 옵션 추가 -->
            </select>
            <label for="code-data">코드:</label>
            <textarea id="code-data" name="code-data" placeholder="코드를 입력하세요" rows="5" required></textarea>
        </div>
        <button type="button" class="btn-grad" onclick="writeNFC()">태그 프로그래밍</button>
    </form>

    <script>
        let mode = 'text'; // 기본 모드

        function setMode(selectedMode) {
            mode = selectedMode;
            document.querySelectorAll('.toolbar button').forEach(button => {
                button.classList.remove('active');
            });
            document.getElementById(`${selectedMode}-btn`).classList.add('active');
            updateFields();
        }

        function updateFields() {
            document.getElementById('text-fields').classList.add('hidden');
            document.getElementById('wifi-fields').classList.add('hidden');
            document.getElementById('url-fields').classList.add('hidden');
            document.getElementById('code-fields').classList.add('hidden');

            if (mode === 'text') {
                document.getElementById('text-fields').classList.remove('hidden');
            } else if (mode === 'wifi') {
                document.getElementById('wifi-fields').classList.remove('hidden');
            } else if (mode === 'url') {
                document.getElementById('url-fields').classList.remove('hidden');
            } else if (mode === 'code') {
                document.getElementById('code-fields').classList.remove('hidden');
            }
        }

        async function writeNFC() {
            let nfcData;
            if (mode === 'wifi') {
                const ssid = document.getElementById('wifi-ssid').value;
                const password = document.getElementById('wifi-password').value;
                nfcData = `WIFI:S:${ssid};T:WPA;P:${password};;`; // Wi-Fi 표준 포맷
            } else if (mode === 'code') {
                const language = document.getElementById('code-language').value;
                const code = document.getElementById('code-data').value;
                nfcData = `CODE:${language};DATA:${code}`; // 코드에 대한 사용자 지정 포맷
            } else {
                nfcData = document.getElementById(`${mode}-data`).value;
            }

            if (!('NFCWriter' in window)) {
                alert('이 브라우저에서는 Web NFC API를 지원하지 않습니다.');
                return;
            }
            try {
                const writer = new NFCWriter();
                let record = { recordType: mode, data: nfcData };
                await writer.write({ records: [record] });
                alert('NFC 태그에 데이터가 성공적으로 작성되었습니다.');
            } catch (error) {
                console.error('NFC 태그 작성 오류:', error);
                alert('NFC 태그 작성 오류.');
            }
        }

        function openQRCodeGenerator() {
            window.location.href = 'qr_generator.html';
        }
    </script>
</body>
</html>
