<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR 코드 생성기</title>
    <link rel="stylesheet" href="styles2.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <script src="https://cdn.jsdelivr.net/npm/qrious@latest/dist/qrious.min.js"></script>
    <style>
        /* 페이지 전반적인 스타일 */
        body {
            font-family: 'Roboto Mono', monospace;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        /* 메인 헤더 스타일 */
        .main-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #26a0da;
            color: white;
            padding: 20px;
            font-size: 24px;
            font-weight: bold;
        }
        /* 아이콘이 있는 제목 스타일 */
        .header-title {
            display: flex;
            align-items: center;
        }
        .header-title .material-symbols-outlined {
            font-variation-settings:
                'FILL' 0,
                'wght' 400,
                'GRAD' 0,
                'opsz' 24;
            margin-right: 10px;
        }
        /* 툴바 스타일 */
        .toolbar {
            display: flex;
            justify-content: space-around;
            background-color: #ddd;
            padding: 10px;
            border-radius: 5px;
            margin: 20px auto;
            max-width: 600px;
        }
        .toolbar button {
            padding: 10px;
            border: none;
            background-color: #fff;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            transition: background-color 0.3s;
        }
        .toolbar button:hover {
            background-color: #ccc;
        }
        .toolbar .active {
            background-color: #26a0da;
            color: white;
        }
        /* 폼 스타일 */
        form {
            max-width: 500px;
            margin: auto;
            padding: 20px;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }
        h1 {
            text-align: center;
        }
        .qr-code {
            text-align: center;
            margin: 20px;
        }
        .qr-code canvas {
            max-width: 100%;
            height: auto;
        }
        .hidden {
            display: none;
        }
        .button-container {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-top: 20px;
        }
        .button-container button {
            padding: 10px 20px;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="main-header">
        <div class="header-title">
            <span class="material-symbols-outlined">qr_code</span>
            QR 코드 생성기
        </div>
        <a href="nfc_program.html" class="btn-grad">NFC 프로그래밍</a>
    </div>

    <div class="toolbar">
        <button id="text-btn" onclick="setMode('text')" class="active">텍스트</button>
        <button id="url-btn" onclick="setMode('url')">URL</button>
        <button id="wifi-btn" onclick="setMode('wifi')">Wi-Fi</button>
        <button id="code-btn" onclick="setMode('code')">코드</button>
    </div>

    <form id="qr-form">
        <h1>QR 코드 생성하기</h1>
        
        <!-- 색상 선택기 -->
        <label for="color-picker">QR 코드 색상 선택:</label>
        <input type="color" id="color-picker" value="#000000">
        
        <div id="text-fields">
            <label for="qr-text">텍스트 또는 URL:</label>
            <input type="text" id="qr-text" name="qr-text" placeholder="텍스트 또는 URL을 입력하세요" required>
        </div>
        <div id="wifi-fields" class="hidden">
            <label for="wifi-ssid">SSID:</label>
            <input type="text" id="wifi-ssid" name="wifi-ssid" placeholder="SSID를 입력하세요" required>
            <label for="wifi-password">비밀번호:</label>
            <input type="password" id="wifi-password" name="wifi-password" placeholder="비밀번호를 입력하세요" required>
        </div>
        <div id="url-fields" class="hidden">
            <label for="url-data">URL:</label>
            <input type="text" id="url-data" name="url-data" placeholder="URL을 입력하세요" required>
        </div>
        <div id="code-fields" class="hidden">
            <label for="code-language">프로그래밍 언어:</label>
            <select id="code-language" name="code-language">
                <option value="javascript">JavaScript</option>
                <option value="python">Python</option>
                <option value="java">Java</option>
                <option value="csharp">C#</option>
                <option value="ruby">Ruby</option>
                <!-- 필요에 따라 더 많은 옵션 추가 -->
            </select>
            <label for="code-data">코드:</label>
            <textarea id="code-data" name="code-data" placeholder="코드를 입력하세요" rows="5" required></textarea>
        </div>
        
        <div class="button-container">
            <button type="button" class="btn-grad" onclick="generateQRCode()">QR 생성</button>
            <button type="button" class="btn-grad small-btn" onclick="downloadQRCode()">QR 다운로드</button>
        </div>
    </form>

    <div id="qr-code" class="qr-code"></div>

    <script>
        let mode = 'text'; // 기본 모드

        function setMode(selectedMode) {
            mode = selectedMode;
            document.querySelectorAll('.toolbar button').forEach(button => {
                button.classList.remove('active');
            });
            document.getElementById(`${selectedMode}-btn`).classList.add('active');
            updateFields();
        }

        function updateFields() {
            document.getElementById('text-fields').classList.add('hidden');
            document.getElementById('wifi-fields').classList.add('hidden');
            document.getElementById('url-fields').classList.add('hidden');
            document.getElementById('code-fields').classList.add('hidden');

            if (mode === 'text') {
                document.getElementById('text-fields').classList.remove('hidden');
            } else if (mode === 'wifi') {
                document.getElementById('wifi-fields').classList.remove('hidden');
            } else if (mode === 'url') {
                document.getElementById('url-fields').classList.remove('hidden');
            } else if (mode === 'code') {
                document.getElementById('code-fields').classList.remove('hidden');
            }
        }

        function generateQRCode() {
            const qrCodeDiv = document.getElementById('qr-code');
            qrCodeDiv.innerHTML = ''; // 이전 QR 코드 삭제

            let qrData;
            if (mode === 'wifi') {
                const ssid = document.getElementById('wifi-ssid').value;
                const password = document.getElementById('wifi-password').value;
                qrData = `WIFI:S:${ssid};T:WPA;P:${password};;`; // Wi-Fi 표준 포맷
            } else if (mode === 'code') {
                const language = document.getElementById('code-language').value;
                const code = document.getElementById('code-data').value;
                qrData = `CODE:${language};DATA:${code}`; // 코드에 대한 사용자 지정 포맷
            } else if (mode === 'url') {
                qrData = document.getElementById('url-data').value;
            } else {
                qrData = document.getElementById('qr-text').value;
            }

            if (qrData.trim()) {
                const qr = new QRious({
                    element: document.createElement('canvas'),
                    value: qrData,
                    size: 256,
                    background: 'white',
                    foreground: document.getElementById('color-picker').value
                });
                qrCodeDiv.appendChild(qr.element);
            } else {
                alert('필요한 데이터를 입력해 주세요.');
            }
        }

        function downloadQRCode() {
            const canvas = document.querySelector('.qr-code canvas');
            if (canvas) {
                const link = document.createElement('a');
                link.href = canvas.toDataURL('image/png');
                link.download = 'qr_code.png';
                link.click();
            } else {
                alert('먼저 QR 코드를 생성해 주세요.');
            }
        }

        // 기본 모드의 필드 초기화
        updateFields();
    </script>
</body>
</html>
